; Tox (http://tox.testrun.org/) is a tool for running tests in multiple virtual
; environments. This configuration file will run the test suite on all
; supported python versions. To use it, `pip install tox' and then run
; `tox' from this directory.

[tox]
envlist = py27, py34, py35, py36, py37, pypy

[testenv]
deps = -rrequirements-tests.txt
commands = py.test {posargs}

[pytest]
addopts = --verbose
python_files = deb_pkg_tools/tests.py

[flake8]
ignore = D211,D401,E501,W503,W504
max-line-length = 120

; E501 is silenced due to the many doctest examples with long lines that are
; included in the documentation and the lack of proper line continuation
; options in Python's multiline strings (docstrings). I am unwilling to mangle
; my documentation just to please flake8!
;
; W503 and W504 were silenced when I ran into the situation where:
;
; 1. My local flake8 installation was telling me:
;    W503 line break before binary operator
;
; 2. At the same time flake8 on Travis CI was complaining:
;    W504 line break after binary operator
;
; I tried to resolve this inconsistency by upgrading various packages, but
; somehow that didn't get me into a consistent situation. After wasting 15
; minutes of my time on this I thought: You know what, flake8? Fuck you :-P.
