; Tox (http://tox.testrun.org/) is a tool for running tests in multiple virtual
; environments. This configuration file will run the test suite on all
; supported python versions. To use it, `pip install tox' and then run
; `tox' from this directory.

[tox]
envlist = py26, py27, py34, py35, pypy

[testenv]
deps = pytest
commands = py.test {posargs}

[pytest]
addopts = --verbose
python_files = deb_pkg_tools/tests.py

[flake8]
ignore = D211,E501
max-line-length = 120

; E501 is silenced due to the many doctest examples with long lines that are
; included in the documentation and the lack of proper line continuation
; options in Python's multiline strings (docstrings). I am unwilling to mangle
; my documentation just to please flake8!
